# 1. Import module

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

# 2. Data Loading

In [2]:
minsu = pd.read_csv('정민수_선석스케줄.csv')
minsu.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,* 선석스케줄(기간 : 23.11.08 기준으로 90일 이전기간),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,터미널코드,모선명,모선항차,모선항차연도,입항연도,선사항차,선사,항로,접안방향,접안예정일시,출항예정일시,반입마감일시,선석코드,양하수량,적하수량,이적수량,생성일자,수정일자,사용여부
2,NaN,HKT,SUNNY MAPLE,KSML47,2023,2023,/2348E,KMD,JES2,P,2023-08-10 23:00:00,2023-08-11 4:00:00,2023-08-10 14:00:00,4A,0,71,0,2023-07-25 오후 3:30:16,2023-08-11 오후 11:50:01,NaN
3,NaN,BPTG,HEUNG-A ULSAN,HHAU062,NaN,2023,2375W/2376E,HAS,MSX,우현,2023-08-11 0:00:00,2023-08-11 13:00:00,2023-08-10 16:00:00,1,121,73,0,2023-07-25 오전 11:20:13,2023-08-11 오후 11:20:01,NaN
4,NaN,BPTS,HEUNG-A ULSAN,HHAU062,NaN,2023,2375W/2376E,HAS,MSX,우현,2023-08-11 0:00:00,2023-08-11 13:00:00,2023-08-10 16:00:00,1,121,73,0,2023-07-24 오후 4:10:16,2023-08-11 오후 11:50:01,NaN

In [3]:
status = pd.read_csv('선석배정현황.csv')
status.head()

,_id,terminalCode,terminalShipName,terminalShipVoyageNo,shippingVoyageNo,shippingCode,shippingRouteCode,alongside,etb,etd,cct,berthCode,dischargingCount,loadCount,shiftCount,registId,registDatetime
0,89952,BCT,CSCL WINTER,CWTR001,047W,COS,ASA,S,2023-07-30 13:00:00,2023-07-31 3:00:00,FALSE,TRUE,306,FALSE,206,SYSTEM,2023-08-02 5:47
1,89953,BCT,DONGJIN FIDES,DJFD031,0411N,DJS,BKS1,S,2023-07-30 19:00:00,2023-07-31 2:00:00,FALSE,TRUE,83,16,FALSE,SYSTEM,2023-08-02 5:47
2,89954,BCT,DONGJIN FORTUNE,DJFR020,RR,PCL,JP5,S,2023-07-29 22:00:00,2023-07-30 10:00:00,FALSE,3,51,30,FALSE,SYSTEM,2023-08-02 5:47
3,89955,BCT,EVER FIT,FITT003,1108-012W,EMA,NUE,S,2023-07-29 13:00:00,2023-07-30 15:00:00,FALSE,TRUE,222,486,672,SYSTEM,2023-08-02 5:47
4,89956,BCT,HAKATA VOYAGER,HTVY025,2330W,SKR,SKX1,S,2023-07-30 5:00:00,2023-07-30 9:00:00,FALSE,TRUE,15,31,FALSE,SYSTEM,2023-08-02 5:47

# 3. Data Preprocessing

## 3-1 ) minsu

In [4]:
minsu = pd.read_csv('정민수_선석스케줄.csv')
minsu.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,* 선석스케줄(기간 : 23.11.08 기준으로 90일 이전기간),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,터미널코드,모선명,모선항차,모선항차연도,입항연도,선사항차,선사,항로,접안방향,접안예정일시,출항예정일시,반입마감일시,선석코드,양하수량,적하수량,이적수량,생성일자,수정일자,사용여부
2,NaN,HKT,SUNNY MAPLE,KSML47,2023,2023,/2348E,KMD,JES2,P,2023-08-10 23:00:00,2023-08-11 4:00:00,2023-08-10 14:00:00,4A,0,71,0,2023-07-25 오후 3:30:16,2023-08-11 오후 11:50:01,NaN
3,NaN,BPTG,HEUNG-A ULSAN,HHAU062,NaN,2023,2375W/2376E,HAS,MSX,우현,2023-08-11 0:00:00,2023-08-11 13:00:00,2023-08-10 16:00:00,1,121,73,0,2023-07-25 오전 11:20:13,2023-08-11 오후 11:20:01,NaN
4,NaN,BPTS,HEUNG-A ULSAN,HHAU062,NaN,2023,2375W/2376E,HAS,MSX,우현,2023-08-11 0:00:00,2023-08-11 13:00:00,2023-08-10 16:00:00,1,121,73,0,2023-07-24 오후 4:10:16,2023-08-11 오후 11:50:01,NaN

In [5]:
# 불필요한 행/열 삭제
minsu = minsu.drop([0]).drop(columns=['Unnamed: 0']).reset_index(drop=True)

In [6]:
# 첫 번째 행을 칼럼명으로 설정
minsu.columns = minsu.iloc[0]
minsu = minsu.drop(0)

In [7]:
# 필요한 칼럼만 남기기
col = ['터미널코드', '모선항차', '선사항차', '선사', '항로', '접안방향', '접안예정일시', '출항예정일시', '반입마감일시', '선석코드', '양하수량', '적하수량', '이적수량']
minsu = minsu[col]

                                                -

In [8]:
# 데이터 복사
minsu1 = minsu.copy()

In [9]:
# 결측치 처리 전
minsu1.isna().sum()

0
터미널코드        0
모선항차         0
선사항차         0
선사           3
항로         200
접안방향         0
접안예정일시       0
출항예정일시       0
반입마감일시    2144
선석코드         0
양하수량       345
적하수량       336
이적수량       642
dtype: int64

In [10]:
# '~수량' 결측치 0으로 대체
minsu1['양하수량'].fillna(0, inplace=True)
minsu1['적하수량'].fillna(0, inplace=True)
minsu1['이적수량'].fillna(0, inplace=True)

# '~일시' 결측치 '0000-00-00 00:00:00' 대체
minsu1['반입마감일시'].fillna('0000-00-00 00:00:00', inplace=True)

# '선사' 결측치 'FALSE' 대체
minsu1['선사'].fillna('FALSE', inplace=True)

# '항로' 결측치 'FALSE' 대체
minsu1['항로'].fillna('FALSE', inplace=True)

In [11]:
# 최종 결측치 0개
minsu1.isna().sum()

0
터미널코드     0
모선항차      0
선사항차      0
선사        0
항로        0
접안방향      0
접안예정일시    0
출항예정일시    0
반입마감일시    0
선석코드      0
양하수량      0
적하수량      0
이적수량      0
dtype: int64

---

## 3-2 ) status

In [12]:
status = pd.read_csv('선석배정현황.csv')
status.head()

,_id,terminalCode,terminalShipName,terminalShipVoyageNo,shippingVoyageNo,shippingCode,shippingRouteCode,alongside,etb,etd,cct,berthCode,dischargingCount,loadCount,shiftCount,registId,registDatetime
0,89952,BCT,CSCL WINTER,CWTR001,047W,COS,ASA,S,2023-07-30 13:00:00,2023-07-31 3:00:00,FALSE,TRUE,306,FALSE,206,SYSTEM,2023-08-02 5:47
1,89953,BCT,DONGJIN FIDES,DJFD031,0411N,DJS,BKS1,S,2023-07-30 19:00:00,2023-07-31 2:00:00,FALSE,TRUE,83,16,FALSE,SYSTEM,2023-08-02 5:47
2,89954,BCT,DONGJIN FORTUNE,DJFR020,RR,PCL,JP5,S,2023-07-29 22:00:00,2023-07-30 10:00:00,FALSE,3,51,30,FALSE,SYSTEM,2023-08-02 5:47
3,89955,BCT,EVER FIT,FITT003,1108-012W,EMA,NUE,S,2023-07-29 13:00:00,2023-07-30 15:00:00,FALSE,TRUE,222,486,672,SYSTEM,2023-08-02 5:47
4,89956,BCT,HAKATA VOYAGER,HTVY025,2330W,SKR,SKX1,S,2023-07-30 5:00:00,2023-07-30 9:00:00,FALSE,TRUE,15,31,FALSE,SYSTEM,2023-08-02 5:47

In [13]:
# 필요한 칼럼만 남기기
col_ = ['terminalCode', 'terminalShipVoyageNo', 'shippingVoyageNo', 'shippingCode', 'shippingRouteCode', 'alongside', 'etb', 'etd', 'cct', 'berthCode', 'dischargingCount', 'loadCount', 'shiftCount']
status = status[col_]

In [14]:
# 칼럼명 변경
new_columns2 = ['터미널코드', '모선항차', '선사항차', '선사', '항로', '접안방향', '접안예정일시', '출항예정일시', '반입마감일시', '선석코드', '양하수량', '적하수량', '이적수량']
status.columns = new_columns2

In [15]:
status.head()

,터미널코드,모선항차,선사항차,선사,항로,접안방향,접안예정일시,출항예정일시,반입마감일시,선석코드,양하수량,적하수량,이적수량
0,BCT,CWTR001,047W,COS,ASA,S,2023-07-30 13:00:00,2023-07-31 3:00:00,FALSE,TRUE,306,FALSE,206
1,BCT,DJFD031,0411N,DJS,BKS1,S,2023-07-30 19:00:00,2023-07-31 2:00:00,FALSE,TRUE,83,16,FALSE
2,BCT,DJFR020,RR,PCL,JP5,S,2023-07-29 22:00:00,2023-07-30 10:00:00,FALSE,3,51,30,FALSE
3,BCT,FITT003,1108-012W,EMA,NUE,S,2023-07-29 13:00:00,2023-07-30 15:00:00,FALSE,TRUE,222,486,672
4,BCT,HTVY025,2330W,SKR,SKX1,S,2023-07-30 5:00:00,2023-07-30 9:00:00,FALSE,TRUE,15,31,FALSE

In [16]:
# # 칼럼당 false 개수 파악
# count_false = (status['이적수량'] == 'FALSE').sum()
# print("해당 칼럼에서 'FALSE'인 행의 개수:", count_false)

                                                -

In [17]:
# 데이터 복사
status1 = status.copy()

In [18]:
## 'TRUE'값 1로 변환 (minsu 데이터의 '1' 비율 반영)
status1['선석코드'].replace('TRUE', 1, inplace=True)
status1['선석코드'].value_counts()

선석코드
6     1405
1     1324
7     1093
3     1085
2     1072
4      800
5      675
8      600
9      371
T2     221
T1     219
B4     154
2B     146
T3     145
B5     139
4B     130
1B     126
3B     125
B6     120
M2     106
E2     100
1A      93
B7      89
E3      86
E1      80
2A      73
B8      72
4A      71
3A      63
5A      37
OT      31
M3      30
5B      24
M1      19
B9      19
Name: count, dtype: int64

In [19]:
# '~수량' 결측치 0으로 대체
status1['양하수량'].replace('FALSE', 0, inplace=True)
status1['적하수량'].replace('FALSE', 0, inplace=True)
status1['이적수량'].replace('FALSE', 0, inplace=True)

# '~일시' 결측치 '0000-00-00 00:00:00' 대체
status1['반입마감일시'].replace('FALSE', '0000-00-00 00:00:00', inplace=True)

# '선사' 결측치


# '항로' 결측치

In [20]:
# 최종 'false'값 0개
false_cnt = (status1 == 'FALSE').sum().sum()
false_cnt

229

In [21]:
status1.head()

,터미널코드,모선항차,선사항차,선사,항로,접안방향,접안예정일시,출항예정일시,반입마감일시,선석코드,양하수량,적하수량,이적수량
0,BCT,CWTR001,047W,COS,ASA,S,2023-07-30 13:00:00,2023-07-31 3:00:00,0000-00-00 00:00:00,1,306,0,206
1,BCT,DJFD031,0411N,DJS,BKS1,S,2023-07-30 19:00:00,2023-07-31 2:00:00,0000-00-00 00:00:00,1,83,16,0
2,BCT,DJFR020,RR,PCL,JP5,S,2023-07-29 22:00:00,2023-07-30 10:00:00,0000-00-00 00:00:00,3,51,30,0
3,BCT,FITT003,1108-012W,EMA,NUE,S,2023-07-29 13:00:00,2023-07-30 15:00:00,0000-00-00 00:00:00,1,222,486,672
4,BCT,HTVY025,2330W,SKR,SKX1,S,2023-07-30 5:00:00,2023-07-30 9:00:00,0000-00-00 00:00:00,1,15,31,0

---

## 4. Data Comparison

In [22]:
minsu1.head()

,터미널코드,모선항차,선사항차,선사,항로,접안방향,접안예정일시,출항예정일시,반입마감일시,선석코드,양하수량,적하수량,이적수량
1,HKT,KSML47,/2348E,KMD,JES2,P,2023-08-10 23:00:00,2023-08-11 4:00:00,2023-08-10 14:00:00,4A,0,71,0
2,BPTG,HHAU062,2375W/2376E,HAS,MSX,우현,2023-08-11 0:00:00,2023-08-11 13:00:00,2023-08-10 16:00:00,1,121,73,0
3,BPTS,HHAU062,2375W/2376E,HAS,MSX,우현,2023-08-11 0:00:00,2023-08-11 13:00:00,2023-08-10 16:00:00,1,121,73,0
4,PNC,MGNA-054/2023,4367W/4368E,KFC,KF02,Star,2023-08-11 0:01:00,2023-08-11 7:00:00,2023-08-09 8:00:00,B4,0,0,0
5,PNC,MMVL-036/2023,3986W/3987E,KFC,KF01,Star,2023-08-11 0:01:00,2023-08-11 7:00:00,2023-08-10 12:01:00,B6,0,0,0

In [23]:
status1.head()

,터미널코드,모선항차,선사항차,선사,항로,접안방향,접안예정일시,출항예정일시,반입마감일시,선석코드,양하수량,적하수량,이적수량
0,BCT,CWTR001,047W,COS,ASA,S,2023-07-30 13:00:00,2023-07-31 3:00:00,0000-00-00 00:00:00,1,306,0,206
1,BCT,DJFD031,0411N,DJS,BKS1,S,2023-07-30 19:00:00,2023-07-31 2:00:00,0000-00-00 00:00:00,1,83,16,0
2,BCT,DJFR020,RR,PCL,JP5,S,2023-07-29 22:00:00,2023-07-30 10:00:00,0000-00-00 00:00:00,3,51,30,0
3,BCT,FITT003,1108-012W,EMA,NUE,S,2023-07-29 13:00:00,2023-07-30 15:00:00,0000-00-00 00:00:00,1,222,486,672
4,BCT,HTVY025,2330W,SKR,SKX1,S,2023-07-30 5:00:00,2023-07-30 9:00:00,0000-00-00 00:00:00,1,15,31,0

In [24]:
# 인덱스 재설정
status1.reset_index(drop=True, inplace=True)
minsu1.reset_index(drop=True, inplace=True)

# 두 데이터프레임의 열 순서를 맞춤
minsu1 = minsu1[status1.columns]

# 데이터프레임을 머지하여 일치하는 행 확인
merged_rows = pd.merge(minsu1, status1, how='inner', left_index=True, right_index=True).shape[0]

# 전체 행 수 파악
minsu_rows = minsu1.shape[0]
status_rows = status1.shape[0]


# 일치하는 비율 계산
ratio_m = merged_rows / minsu_rows
ratio_s = merged_rows / status_rows

print(merged_rows)
print(minsu_rows)
print(status_rows)
print("minsu 데이터에 대한 일치비율:", ratio_m)
print("status 데이터에 대한 일치비율:", ratio_s)

8283
8283
10943
minsu 데이터에 대한 일치비율: 1.0
status 데이터에 대한 일치비율: 0.756922233391209

---

## 5. Conclusion

> #### 두 데이터의 일치 정도: 75%
( 단, 데이터 수집 기간이 다름을 감안해야 함. )